Vocaloid Pose Data file

Shenhe.osm;		// 親ファイル名
219;				// 総ポーズボーン数

Bone0{操作中心
  -0.001234,-0.199996,0.244229;				// trans x,y,z
  0.000000,-0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone1{全ての親
  -0.001234,-0.199996,0.244229;				// trans x,y,z
  0.000000,-0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{グルーブ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.054972,0.998487;		// Quaternion x,y,z,w
}

Bone8{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{上半身3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080038,0.089192,0.002219,0.992791;		// Quaternion x,y,z,w
}

Bone10{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone11{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179030,0.000000,0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone12{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002115,0.007140,-0.053963,0.998513;		// Quaternion x,y,z,w
}

Bone13{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064846,-0.066090,0.140081,0.985801;		// Quaternion x,y,z,w
}

Bone14{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{扣
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102072,0.018277,0.047068,0.993495;		// Quaternion x,y,z,w
}

Bone21{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102473,0.009743,0.046189,0.993615;		// Quaternion x,y,z,w
}

Bone22{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049557,0.129472,-0.006479,0.990322;		// Quaternion x,y,z,w
}

Bone23{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.338039,0.047620,-0.274693,0.898891;		// Quaternion x,y,z,w
}

Bone26{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.435439,0.665465,-0.016444,0.606034;		// Quaternion x,y,z,w
}

Bone28{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052215,0.310476,0.033099,0.948567;		// Quaternion x,y,z,w
}

Bone30{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070574,0.047190,0.336976,0.937678;		// Quaternion x,y,z,w
}

Bone32{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone34{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003285,-0.045253,-0.114713,0.992361;		// Quaternion x,y,z,w
}

Bone36{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028088,-0.077198,0.147899,0.985585;		// Quaternion x,y,z,w
}

Bone38{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039339,-0.075234,0.000008,0.996390;		// Quaternion x,y,z,w
}

Bone39{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080396,-0.120229,-0.838969,0.524605;		// Quaternion x,y,z,w
}

Bone41{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.199444,-0.097845,-0.827229,0.516082;		// Quaternion x,y,z,w
}

Bone42{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031476,-0.024666,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone43{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124949,-0.098843,0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone44{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005567,-0.002876,-0.798596,0.601834;		// Quaternion x,y,z,w
}

Bone49{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001275,0.000532,-0.398607,0.917121;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044384,-0.025096,-0.759385,0.648640;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029121,-0.012833,-0.691805,0.721382;		// Quaternion x,y,z,w
}

Bone52{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000830,0.002282,-0.004371,0.999987;		// Quaternion x,y,z,w
}

Bone53{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014413,0.020470,0.119667,0.992498;		// Quaternion x,y,z,w
}

Bone54{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001588,-0.000872,0.144481,0.989506;		// Quaternion x,y,z,w
}

Bone55{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035104,-0.048712,0.173768,0.982954;		// Quaternion x,y,z,w
}

Bone56{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063710,-0.060514,0.117109,0.989224;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097783,0.077345,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone59{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000801,-0.000486,0.104803,0.994493;		// Quaternion x,y,z,w
}

Bone60{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000915,-0.000619,0.213345,0.976976;		// Quaternion x,y,z,w
}

Bone62{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001764,0.000921,0.257073,0.966390;		// Quaternion x,y,z,w
}

Bone64{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012422,0.007025,0.212870,0.976976;		// Quaternion x,y,z,w
}

Bone66{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001115,-0.055840,-0.068971,0.996054;		// Quaternion x,y,z,w
}

Bone68{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{おっぱい調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左胸上
  0.004108,-0.010952,-0.016189;				// trans x,y,z
  -0.052943,-0.000203,-0.008931,0.998558;		// Quaternion x,y,z,w
}

Bone75{左胸上2
  0.010389,-0.100758,-0.005621;				// trans x,y,z
  -0.000696,-0.001587,-0.008904,0.999959;		// Quaternion x,y,z,w
}

Bone76{左胸下
  0.000043,-0.026712,-0.014301;				// trans x,y,z
  -0.043280,0.000677,-0.006806,0.999040;		// Quaternion x,y,z,w
}

Bone77{右胸上
  -0.003512,-0.011435,-0.015204;				// trans x,y,z
  -0.053365,0.003517,0.008631,0.998532;		// Quaternion x,y,z,w
}

Bone78{右胸上2
  -0.017068,-0.102144,-0.004623;				// trans x,y,z
  -0.000673,0.004948,0.008428,0.999952;		// Quaternion x,y,z,w
}

Bone79{右胸下
  -0.003063,-0.026640,-0.014660;				// trans x,y,z
  -0.043722,0.001403,0.007119,0.999017;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone86{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082411,0.003381,-0.040856,0.995755;		// Quaternion x,y,z,w
}

Bone89{
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082410,-0.003381,0.040856,0.995755;		// Quaternion x,y,z,w
}

Bone90{
  0.000901,-0.001672,0.000426;				// trans x,y,z
  -0.073829,-0.000019,-0.000170,0.997271;		// Quaternion x,y,z,w
}

Bone91{
  -0.002427,0.000588,-0.003482;				// trans x,y,z
  -0.073728,-0.000657,-0.018456,0.997107;		// Quaternion x,y,z,w
}

Bone92{右毛1_0_1
  -0.000000,-0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右毛1_1_1
  0.000001,0.000002,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右毛1_2_1
  0.000002,0.000002,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{右毛1_3_1
  -0.000001,0.000004,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右毛1_4_1
  0.000002,0.000000,0.000001;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右毛1_5_1
  0.000001,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{右毛2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{右毛2_1_1
  0.000000,0.000004,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{右毛2_2_1
  -0.000000,-0.000002,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{右毛2_3_1
  0.000000,0.000002,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右毛2_4_1
  0.000001,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右毛2_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{右毛3_0_1
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右毛3_1_1
  -0.000001,0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右毛3_2_1
  0.000002,0.000002,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{右毛3_3_1
  -0.000001,0.000002,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右毛3_4_1
  0.000001,-0.000002,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右毛3_5_1
  0.000000,-0.000002,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{後擺_0_1
  0.002757,-0.015863,0.001300;				// trans x,y,z
  0.014893,0.001310,0.007820,0.999858;		// Quaternion x,y,z,w
}

Bone111{後擺_1_1
  -0.000112,-0.000091,-0.000444;				// trans x,y,z
  -0.000000,0.000062,0.000319,1.000000;		// Quaternion x,y,z,w
}

Bone112{後擺_2_1
  0.004599,-0.017678,-0.001632;				// trans x,y,z
  0.015400,0.001289,0.005512,0.999865;		// Quaternion x,y,z,w
}

Bone113{後擺_3_1
  0.004047,-0.032957,0.000754;				// trans x,y,z
  0.020482,0.000950,0.006602,0.999768;		// Quaternion x,y,z,w
}

Bone114{後擺_4_1
  0.000264,-0.012564,0.003448;				// trans x,y,z
  0.005832,0.000336,0.001885,0.999981;		// Quaternion x,y,z,w
}

Bone115{後擺_5_1
  0.000327,-0.011560,0.002455;				// trans x,y,z
  0.003340,0.000247,0.001401,0.999993;		// Quaternion x,y,z,w
}

Bone116{後擺_6_1
  0.000108,-0.000060,-0.000301;				// trans x,y,z
  0.000001,-0.000017,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone117{後擺_7_1
  0.001750,-0.015880,0.001428;				// trans x,y,z
  0.001218,0.000192,0.001106,0.999999;		// Quaternion x,y,z,w
}

Bone118{後擺_8_1
  0.001952,-0.029646,0.004293;				// trans x,y,z
  -0.004025,0.000253,0.002071,0.999990;		// Quaternion x,y,z,w
}

Bone119{後擺_9_1
  0.000378,0.000314,0.001667;				// trans x,y,z
  -0.000000,0.000000,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone120{後擺_10_1
  0.003443,-0.061536,0.011057;				// trans x,y,z
  -0.023814,0.000049,0.003223,0.999711;		// Quaternion x,y,z,w
}

Bone121{後擺_11_1
  -0.000251,-0.000429,-0.002629;				// trans x,y,z
  0.000002,-0.000014,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone122{後擺_12_1
  0.001186,-0.019844,0.008757;				// trans x,y,z
  -0.011710,-0.000104,0.000675,0.999931;		// Quaternion x,y,z,w
}

Bone123{後擺_13_1
  0.001188,-0.027238,0.005967;				// trans x,y,z
  -0.031611,-0.000342,0.000830,0.999500;		// Quaternion x,y,z,w
}

Bone124{後擺_14_1
  0.000220,-0.008388,-0.003435;				// trans x,y,z
  -0.018907,-0.000230,0.000264,0.999821;		// Quaternion x,y,z,w
}

Bone125{後擺_15_1
  0.000184,-0.006350,-0.002371;				// trans x,y,z
  -0.019738,-0.000287,0.000212,0.999805;		// Quaternion x,y,z,w
}

Bone126{後擺_16_1
  0.000016,0.000655,0.003265;				// trans x,y,z
  -0.003112,-0.000099,0.000028,0.999995;		// Quaternion x,y,z,w
}

Bone127{後擺_17_1
  0.000403,-0.006301,0.013747;				// trans x,y,z
  -0.024694,-0.000627,0.000268,0.999695;		// Quaternion x,y,z,w
}

Bone128{後擺_18_1
  0.000470,-0.009550,0.007363;				// trans x,y,z
  -0.009675,-0.000400,0.000187,0.999953;		// Quaternion x,y,z,w
}

Bone129{後擺_19_1
  0.000006,0.000535,0.002995;				// trans x,y,z
  0.004018,-0.000189,0.000035,0.999992;		// Quaternion x,y,z,w
}

Bone130{右袖_0_1
  -0.010019,-0.013042,-0.004747;				// trans x,y,z
  0.026522,-0.006664,-0.031680,0.999124;		// Quaternion x,y,z,w
}

Bone131{右袖_1_1
  -0.001069,-0.002403,-0.003303;				// trans x,y,z
  -0.006697,-0.001849,-0.000983,0.999975;		// Quaternion x,y,z,w
}

Bone132{右袖_2_1
  -0.019853,-0.025424,-0.005845;				// trans x,y,z
  0.288550,0.037890,-0.034848,0.956080;		// Quaternion x,y,z,w
}

Bone133{右袖_3_1
  -0.001361,-0.003552,0.006392;				// trans x,y,z
  0.013185,-0.009228,-0.009860,0.999822;		// Quaternion x,y,z,w
}

Bone134{右袖_4_1
  -0.001565,-0.003821,0.005041;				// trans x,y,z
  0.008603,-0.007360,-0.007901,0.999905;		// Quaternion x,y,z,w
}

Bone135{右袖_5_1
  -0.001772,-0.001007,-0.000894;				// trans x,y,z
  0.010733,0.000408,0.000252,0.999942;		// Quaternion x,y,z,w
}

Bone136{右袖_6_1
  -0.013453,-0.014600,0.008476;				// trans x,y,z
  0.013219,-0.014140,-0.014921,0.999701;		// Quaternion x,y,z,w
}

Bone137{右袖_7_1
  -0.005584,-0.002707,-0.002431;				// trans x,y,z
  0.000140,0.000810,-0.000823,0.999999;		// Quaternion x,y,z,w
}

Bone138{右袖_8_1
  -0.021946,-0.018255,0.005450;				// trans x,y,z
  0.010672,-0.012094,-0.013198,0.999783;		// Quaternion x,y,z,w
}

Bone139{右袖_9_1
  -0.022159,-0.028911,0.021137;				// trans x,y,z
  0.017517,-0.021917,-0.023672,0.999326;		// Quaternion x,y,z,w
}

Bone140{右袖_10_1
  -0.000392,-0.000200,-0.000177;				// trans x,y,z
  0.000017,0.000036,-0.000036,1.000000;		// Quaternion x,y,z,w
}

Bone141{右袖_11_1
  -0.012193,-0.018477,0.015274;				// trans x,y,z
  0.008067,-0.009116,-0.009262,0.999883;		// Quaternion x,y,z,w
}

Bone142{右袖_12_1
  -0.001482,-0.004353,0.004832;				// trans x,y,z
  0.002353,-0.002037,-0.002006,0.999993;		// Quaternion x,y,z,w
}

Bone143{右袖_13_1
  -0.001176,-0.003391,0.003503;				// trans x,y,z
  0.001441,-0.001085,-0.001059,0.999998;		// Quaternion x,y,z,w
}

Bone144{右袖_14_1
  -0.000198,-0.000161,-0.000155;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{右袖_15_1
  -0.003003,-0.007450,0.006311;				// trans x,y,z
  0.000997,-0.000452,-0.000410,0.999999;		// Quaternion x,y,z,w
}

Bone146{右袖_16_1
  -0.000001,-0.000025,-0.000027;				// trans x,y,z
  -0.000000,0.000001,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone147{後髪_0_1
  -0.000670,-0.008329,0.007194;				// trans x,y,z
  0.031901,-0.013011,0.003437,0.999400;		// Quaternion x,y,z,w
}

Bone148{後髪_1_1
  -0.000541,-0.000669,-0.001384;				// trans x,y,z
  0.001114,0.000001,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone149{後髪_2_1
  -0.001730,-0.017124,0.021550;				// trans x,y,z
  0.050533,-0.021313,0.007461,0.998467;		// Quaternion x,y,z,w
}

Bone150{後髪_3_1
  0.002018,-0.004101,0.014091;				// trans x,y,z
  0.054858,0.000675,0.000215,0.998494;		// Quaternion x,y,z,w
}

Bone151{後髪_4_1
  0.000492,-0.003618,0.011414;				// trans x,y,z
  0.026086,0.003867,-0.001275,0.999651;		// Quaternion x,y,z,w
}

Bone152{後髪_5_1
  0.000439,-0.003086,0.010512;				// trans x,y,z
  0.030499,0.000190,0.000989,0.999534;		// Quaternion x,y,z,w
}

Bone153{後髪_6_1
  0.000787,0.003201,0.005320;				// trans x,y,z
  0.000365,-0.000003,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone154{後髪_7_1
  0.002080,-0.024223,0.000911;				// trans x,y,z
  0.022995,0.000413,0.004013,0.999727;		// Quaternion x,y,z,w
}

Bone155{後髪_8_1
  0.001186,-0.004263,-0.006405;				// trans x,y,z
  0.000021,-0.000004,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone156{後髪_9_1
  0.004601,-0.033000,-0.012836;				// trans x,y,z
  0.019833,0.000400,0.003243,0.999798;		// Quaternion x,y,z,w
}

Bone157{後髪_10_1
  0.003668,-0.056784,0.009475;				// trans x,y,z
  0.041896,0.001622,0.006051,0.999102;		// Quaternion x,y,z,w
}

Bone158{後髪_11_1
  0.000085,-0.000318,-0.000487;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{後髪_12_1
  0.001364,-0.031487,0.008649;				// trans x,y,z
  0.016425,0.001052,0.002175,0.999862;		// Quaternion x,y,z,w
}

Bone160{後髪_13_1
  -0.000031,-0.007831,0.004834;				// trans x,y,z
  0.004450,0.000431,0.000601,0.999990;		// Quaternion x,y,z,w
}

Bone161{後髪_14_1
  0.000018,-0.006235,0.003503;				// trans x,y,z
  0.002781,0.000318,0.000428,0.999996;		// Quaternion x,y,z,w
}

Bone162{後髪_15_1
  0.000051,-0.004897,0.002559;				// trans x,y,z
  0.001605,0.000229,0.000300,0.999999;		// Quaternion x,y,z,w
}

Bone163{後髪_16_1
  0.000094,-0.000191,-0.000300;				// trans x,y,z
  0.000000,0.000001,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone164{後髪_17_1
  0.000434,-0.010778,0.004607;				// trans x,y,z
  0.000931,0.000273,0.000280,0.999999;		// Quaternion x,y,z,w
}

Bone165{後髪_18_1
  0.000028,-0.000018,-0.000026;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{
  0.000503,-0.003040,-0.000627;				// trans x,y,z
  0.102707,0.004678,0.045666,0.993652;		// Quaternion x,y,z,w
}

Bone167{
  0.000000,-0.000002,0.000000;				// trans x,y,z
  0.000001,-0.000000,-0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone168{
  0.000002,-0.003830,0.000001;				// trans x,y,z
  -0.000000,-0.000051,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone169{
  0.000000,-0.005562,0.000000;				// trans x,y,z
  -0.000000,-0.000056,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{
  0.000000,-0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{
  0.000602,-0.003130,-0.000635;				// trans x,y,z
  0.102707,0.004674,0.045666,0.993652;		// Quaternion x,y,z,w
}

Bone172{
  0.000000,-0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000002,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone173{
  0.000000,-0.003880,0.000000;				// trans x,y,z
  -0.000000,-0.000058,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone174{
  0.000000,-0.005613,0.000000;				// trans x,y,z
  0.000000,-0.000063,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086050,0.058072,0.033152,0.994043;		// Quaternion x,y,z,w
}

Bone177{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011415,-0.003269,-0.124108,0.992197;		// Quaternion x,y,z,w
}

Bone179{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046925,0.284100,-0.028129,0.957231;		// Quaternion x,y,z,w
}

Bone181{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029996,0.000000,0.000000,0.999551;		// Quaternion x,y,z,w
}

Bone182{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071836,-0.029549,0.002678,0.996975;		// Quaternion x,y,z,w
}

Bone183{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{左毛1_0_1
  0.000000,-0.000004,-0.000001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{左毛1_1_1
  0.000001,0.000000,0.000002;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{左毛1_2_1
  -0.000002,0.000000,-0.000002;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{左毛1_3_1
  0.000000,0.000002,0.000003;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{左毛1_4_1
  -0.000001,0.000000,-0.000001;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone189{左毛1_5_1
  0.000000,-0.000002,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone190{左毛2_0_1
  0.000000,-0.000004,0.000003;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone191{左毛2_1_1
  0.000002,0.000000,-0.000002;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone192{左毛2_2_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{左毛2_3_1
  -0.000000,0.000000,0.000001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone194{左毛2_4_1
  -0.000002,-0.000002,0.000002;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{左毛2_5_1
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone196{左毛3_0_1
  0.000001,-0.000002,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{左毛3_1_1
  0.000002,0.000000,0.000002;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{左毛3_2_1
  -0.000001,0.000002,0.000001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone199{左毛3_3_1
  0.000000,0.000004,0.000002;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone200{左毛3_4_1
  0.000000,-0.000002,-0.000003;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{左毛3_5_1
  -0.000001,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone202{左袖_0_1
  0.008696,-0.004145,0.010324;				// trans x,y,z
  -0.030226,0.027226,0.013886,0.999076;		// Quaternion x,y,z,w
}

Bone203{左袖_1_1
  0.000129,-0.000234,-0.001535;				// trans x,y,z
  -0.005134,0.001605,0.000583,0.999985;		// Quaternion x,y,z,w
}

Bone204{左袖_2_1
  0.013479,-0.010667,0.017865;				// trans x,y,z
  -0.022502,0.021029,0.016350,0.999392;		// Quaternion x,y,z,w
}

Bone205{左袖_3_1
  0.000740,-0.006125,0.005261;				// trans x,y,z
  -0.003393,0.005274,0.005020,0.999968;		// Quaternion x,y,z,w
}

Bone206{左袖_4_1
  0.000810,-0.005238,0.004724;				// trans x,y,z
  -0.002404,0.004096,0.003915,0.999981;		// Quaternion x,y,z,w
}

Bone207{左袖_5_1
  0.000923,0.000277,0.000291;				// trans x,y,z
  -0.000001,0.000003,-0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone208{左袖_6_1
  0.006900,-0.012081,0.013746;				// trans x,y,z
  -0.003982,0.007663,0.007261,0.999936;		// Quaternion x,y,z,w
}

Bone209{左袖_7_1
  0.002892,0.000727,0.000777;				// trans x,y,z
  0.000000,0.000007,0.000007,1.000000;		// Quaternion x,y,z,w
}

Bone210{左袖_8_1
  0.011182,-0.011731,0.015332;				// trans x,y,z
  -0.003054,0.006691,0.006330,0.999953;		// Quaternion x,y,z,w
}

Bone211{左袖_9_1
  0.011136,-0.026786,0.028970;				// trans x,y,z
  -0.004701,0.012081,0.011560,0.999849;		// Quaternion x,y,z,w
}

Bone212{左袖_10_1
  0.000207,0.000044,0.000049;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{左袖_11_1
  0.006070,-0.017836,0.018700;				// trans x,y,z
  -0.001613,0.004978,0.004852,0.999974;		// Quaternion x,y,z,w
}

Bone214{左袖_12_1
  0.000700,-0.004917,0.004892;				// trans x,y,z
  -0.000315,0.001162,0.001141,0.999999;		// Quaternion x,y,z,w
}

Bone215{左袖_13_1
  0.000590,-0.003664,0.003684;				// trans x,y,z
  -0.000141,0.000653,0.000642,1.000000;		// Quaternion x,y,z,w
}

Bone216{左袖_14_1
  0.000129,0.000016,0.000013;				// trans x,y,z
  0.000005,0.000083,0.000083,1.000000;		// Quaternion x,y,z,w
}

Bone217{左袖_15_1
  0.001666,-0.007255,0.007384;				// trans x,y,z
  -0.000034,0.000369,0.000364,1.000000;		// Quaternion x,y,z,w
}

Bone218{左袖_16_1
  0.000015,0.000000,-0.000000;				// trans x,y,z
  0.000016,-0.000001,-0.000000,1.000000;		// Quaternion x,y,z,w
}

